*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    flex-wrap: wrap;
}

.container{
    width: 100%;          
    max-width: 900px;    
    min-height: 80px;   
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    box-sizing: border-box;
    margin: 20px auto;
}

header{
    background: #fff;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

header h1{
    font-size: 30px;
}

nav{
    float: left;
    width: 20%;
    min-height: 100vh;
    background: transparent;
    padding: 20px;
    border-right: 1px solid #ccc ;
}

nav ul{
    list-style: none;
}

nav li{
    margin-bottom: 10px;
}

nav a{
    text-decoration: none;
    color: #555;
}

nav a:hover{
    color: #000;
    font-weight: bold;
}

main{
    float: left;
    width: 75%;
    padding: 20px;
    flex: 1;
    font-size: 14px;
}

section{
    margin-bottom: 0;
}

section h2{
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

section> *:last-child{
    margin-bottom: 0;
}

article{
    margin-bottom: 15px;  
}

#foto-entradas, #foto-principais, #foto-sobremesas{
  float: right;            
  width: 260px;             
  max-width: 300px;
  margin: 0 0 18px 28px;   
  border: 1px solid #ddd;
  padding: 6px;
  background: #fff;
  border-radius: 4px;
  display: block;
}

.subsecao {
  display: none; 
  margin-top: 10px;
  padding: 10px;
}

.subsecao:target {
  display: block; 
}

.sub-menu a {
  margin-right: 10px;
  cursor: pointer;
  text-decoration: underline;
}

footer {
    clear: both;            
    background: #d8d8d8;       
    padding: 20px;         
    margin-top: 0;
    width: 100%;      
    color: #333; 
}

.footer-inner {
    max-width: 800px;           
    margin: 0 auto;             
    display: flex;              
    justify-content: space-between; 
    align-items: center;        
}

.footer-left {
    float: left;            
}

.footer-logo {
    width: 250px;           
    display: block;         
    margin-bottom: 20px;    
}

.footer-left p {
    margin: 0;
    font-weight: bold;
    color: #fff;
}


.footer-right {
    float: right;           
    text-align: right;
}

.footer-right p {
    margin: 0 0 10px 0;     
    font-weight: bold;
    color: #fff;
}

.footer-right a {
    display: block;         
    text-decoration: none;  
    color: #fff;
    margin-bottom: 5px;   
    font-weight: bold;  
}

.footer-right a:hover {
    color: #bbb;            
}
